{% extends 'base.html' %}
{% load static %}

{% block meta %}
<title>Tambah Event</title>
{% endblock meta %}

{% block content %}
<style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      justify-content: center;
    }
    form .user-details .input-box{
      margin-bottom: 15px;
      text-align: center;
      justify-content: center;
    }
    .user-details .input-box input details{
      display: block;
      font-weight: 700;
      margin-bottom: 5px;
    }
    .user-details .input-box input{
      height: 30px;
      width: 80%;
      outline: none;
      border-radius: 5px;
      border: 1px solid #ccc;
      padding-left: 15px;
      font-size: 16px;
      border-bottom-width: 2px;
      transition: all 0,3s ease;
    }
    .user-details .input-box input:focus,
    .user-details .input-box input:valid{
      border-color:#060C23
    }
    form .button{
      height: 45px;
      margin: 10px 0;
      text-align: center;
      justify-content: center;
    }
    form .button input{
      height: 70%;
      width: 70%;
      outline: none;
      color: #fff;
      border: none;
      font-size: 18px;
      font-weight: 500;
      border-radius: 12px;
      letter-spacing: 1px;
      text-align: center;
      justify-content: center;
    }
    @media only screen and(max-width: 912px){
      form .user-details .input-box{
        margin-bottom: 15px;
        width: 100%;
      }
      form .button .input-box{
        margin-bottom: 15px;
        width: 100%;
      }
      .user-details::-webkit-scrollbar{
        width: 0;
      }
    }
</style>

<header class="header-area header-sticky wow slideInDown">
  <div class="container">
    <div class="row">
      <nav class="main-nav">
        <!-- ***** Logo Start ***** -->
        <a href="{% url 'main:home' %}" class="logo">
          <img src="{%static 'assets/images/logo.png' %}" alt="Covid Assistant ">
        </a> 
        <!-- ***** Logo End ***** -->

        <!-- ***** Menu Start ***** -->
          <ul class="nav">
            <li class="scroll-to-section"><a href="{% url 'main:home' %}">Home</a></li>
            <li class="scroll-to-section"><a href="{% url 'main:home' %}">About Us</a></li>
            <li class="scroll-to-section"><a href="{% url 'main:home' %}">Features</a></li>
            <li class="scroll-to-section"><a href="{% url 'main:home' %}">Feedback</a></li>
            <li class="scroll-to-section"><a href="#footer">Contact Us</a></li>
            <li style="color: #fff; padding-top: 8px;"><i class="fa fa-sign-out" aria-hidden="true"></i> Hi, {{ user.get_username }}</li>
            <li class="scroll-to-section"><div class="border-first-button"><a href="/authentication/log-out">Logout</a></div></li>
          </ul>         
        <!-- ***** Menu End ***** -->
        
      </nav>
    </div>
  </div>
</header>

<div class="container-fluid" style=" background-color: rgb(6, 12, 35); padding-top: 150px;">
  <div class="container">
    <div class="col-lg-12" style="background-color: rgb(6, 12, 35); display: flex; flex-wrap:wrap; gap: 50px;justify-content: center;">
      <div style="background-color: rgb(6, 12, 35); text-align: center;" class="section-heading  wow fadeInDown" >
        <h4 style="display: flex; flex-wrap:wrap; gap: 50px;justify-content: center; color:white;">Tambah Event</h4>
        <p style="color: white; margin-bottom: 5%;">Masukkan jadwal event kamu disini</p>
      </div>
    </div>
    <div style="background-color: rgb(6, 12, 35);display: flex; flex-wrap:wrap; gap: 50px;justify-content: center;">
      <div class="card" style="width: 100%; background-color: #E8F7FC; margin-bottom: 2cm; box-shadow: 5px 5px 15px rgb(0, 0, 0, 9); border-radius: 18px; justify-content: center;">
        <div class = "card-body">
          <form action="" method="POST"> {% csrf_token %}
            <div class="user-details">
              <div class="input-box">
                <span class="details" for="tanggal" style="font-weight: 700;">Tanggal :</span><br>
                <input type="date" id="tanggal" name="tanggal"><br>
              </div>
              <div class="input-box">
                <span class="details" for="event" style="font-weight: 700;">Event :</span><br>
                <input type="text" id="event" name="event"><br>
              </div>
              <div class="input-box">
                <span class="details" for="waktuawal" style="font-weight: 700;">Waktu Mulai :</span><br>
                <input type="time" id="waktuawal" name="waktuawal"><br>
              </div>
              <div class="input-box">
                <span class="details" for="waktuakhir" style="font-weight: 700;">Waktu Akhir :</span><br>
                <input type="time" id="waktuakhir" name="waktuakhir"><br>
              </div>
              </div>
            <div class="button"><br>
              <input type="submit" value="Tambahkan Event" class="btn btn-primary btn-lg btn-block; btn btn-outline-danger; btn btn-primary">
            </div>
            <a href="/your-routine">
              <div class="button"><br>
                <input type="button" value="Daftar Jadwal" class="btn btn-secondary btn-lg btn-block; btn btn-outline-danger; btn btn-primary">
              </div>
            </a>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<footer id= "footer" class="footer">
  <div id= "container-footer" class="container">
    <div class="row">
      <div class="footer-col">
        <h4>COVID ASSISTANT</h4>
        <ul>
          <!-- masih belum bisa di klik -->
          <li style="list-style: none;"><a href="{% url 'main:home' %}">About Us</a></li>
          <li style="list-style: none;"><a href="{% url 'main:home' %}">Fitur Kami</a></li>
          <li style="list-style: none;"><a href="{% url 'main:home' %}">Tim Kami</a></li>
        </ul>
      </div> 
      <div class="footer-col">
        <h4>CONTACT US</h4>
        <ul>
          <li style="list-style: none;"><a style="color: #bbbbbb;"><i id class="fa fa-envelope"></i> covid.assistant@coass.com</a></li>
          <li style="list-style: none;"><a style="color: #bbbbbb;" ><i class="fa fa-phone"></i> 021-9272-8161</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>OUR SOCIAL MEDIA</h4>
        <ul>
          <li style="list-style: none;"><a style="color: #bbbbbb;"><i id class="fa fa-facebook"></i> Covid Assistant</a></li>
          <li style="list-style: none;"><a style="color: #bbbbbb;" ><i class="fa fa-instagram"></i> @covid_assistant</a></li>
          <li style="list-style: none;"><a style="color: #bbbbbb;" ><i class="fa fa-twitter"></i> @covid_assistant</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

{% endblock content %}